---

- name: Set up jenkins repository
  template: src=jenkins.repo.j2 dest=/etc/yum.repos.d/jenkins.repo

- name: Import key from Jenkins-CI to enable installation of package
  rpm_key:
    state: present
    key: https://pkg.jenkins.io/redhat/jenkins.io.key

- name: Install jenkins
  yum: name=jenkins state=installed

- name: enable and start jenkins
  service: name=jenkins state=enabled state=started
